<?xml version="1.0" encoding="utf-8"?>
<!--nested scroll view is used because it help to accommodate larger layout or pic in the app-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questionActivity">
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center"
        android:padding="16dp">

        <TextView
            android:id="@+id/question_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="45sp"
            android:gravity="center"
            android:textStyle="normal"
            tools:text="What country this flag belong to"/>

        <ImageView
            android:id="@+id/imageFlag"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_height="200dp"
            android:contentDescription="@string/image_flag"
            tools:src="@drawable/italy_flag" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                tools:progress="8" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="10"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textViewOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:gravity="center"
            tools:text="option1"
            android:layout_margin="5dp"
            android:minHeight="50dp"
            android:background="@drawable/defautl_option_color"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:gravity="center"
            tools:text="option2"
            android:minHeight="50dp"
            android:background="@drawable/defautl_option_color"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:gravity="center"
            tools:text="option3"
            android:minHeight="50dp"
            android:background="@drawable/defautl_option_color"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textViewOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C1C1C1"
            android:gravity="center"
            tools:text="option4"
            android:background="@drawable/defautl_option_color"
            android:minHeight="50dp"
            android:layout_margin="5dp"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="#0EB4FF"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>